{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "C/C++: g++ build active file",
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/batu/Desktop/RayTracer/RayTracer/raytracer",
            "includePath": [
                "/home/batu/Desktop/RayTracer/RayTracer/Header",
                "/home/batu/Desktop/RayTracer/RayTracer/System_Files/support_files"
            ],
            "args": ["/home/batu/Desktop/RayTracer/RayTracer/hw5/inputs/sphere_point_hdr_texture.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}